# How to use

```sh
wget -O- https://gitlab.com/himura/env/raw/master/init.sh | bash
```

```pwsh
Set-ExecutionPolicy Bypass -Scope Process -Force
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
iex ((New-Object System.Net.WebClient).DownloadString('https://gitlab.com/himura/env/-/raw/master/Set-Profile.ps1'))

```
